<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prakhar Rathi Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/blog.css">

    </head>
    <body>
        <header>
           
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="#projects" class="nav__link">My Work</a></li>
                    <li class="nav__item"><a href="#courses" class="nav__link">Certifications</a></li>
                    <li class="nav__item"><a href="#blog" class="nav__link">Blog</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Prakhar Rathi</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Data Scientist, Finance Enthusiast</p>
            <img src="img/profile.png" alt="" class="intro__img">
        </section>
        
        
        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Problem Solving</h3>
                    <p>What is a programmer if not a problem-solver? I like working on data problems the most. I have worked in the fields of Machine Learning, Natural Language Processing, Time Series Analysis and Computer Vision.</p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Design + Development</h3>
                    <p>I design solutions and deploy models. I have worked with Flask and web development tools like HTML, CSS, JS, php as well as frameworks like Bootstrap.</p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Financial Analysis</h3>
                    <p> With a passion for technology and its applications in Finance and Trading, I am constantly building up my financial intuition and trying to bridge the gap between technology and finance. I am trying to perfect an intersection of technical and fundamental analysis. I am also interested in high-frequency trading. </p>
                </div> <!-- / service -->
            </div> <!-- / services -->
            
            <a href="#projects" class="btn">My Work</a>
        </section>
        
        <!-- About me -->
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about">Developer and Problem Solver</p>
           
           <div class="about-me__body">
               <p>I am a data scientist with a passion for creating innovative solutions to complex problems. </p>
               <p> I am a junior at <a href="https://snu.edu.in/">Shiv Nadar University</a>, India and I will graduate in 2022. I am majoring in Computer Science Engineering with a minor in Economics. This helps me combine my technical knowledge with sound understanding of Finance and Economics. Currently, I am working as a summer research intern at the <a href="https://www.isb.edu/centre-for-analytical-finance"> Center for Analytical Finance</a> at <a href="https://www.isb.edu/">Indian School of Business</a>.</p>
               <p>I have a keen interest in research. Previously, I have worked under <a href="https://gm.snu.edu.in/people/faculty/vinita-krishna">Dr. Vinita Krishna</a> as an undergraduate researcher in the field of Business Intelligence and Patent Analysis. Our paper titled, "Novel Mixed-Encoding for Forecasting Patent Grant Duration" is under journal review by the World Patent Information.</p>
               <p> I am an avid debater and Model UN enthusiast. I have participated in over 50 parliamentary debates and Model UN conferences. This is where I get to argue, refine and contextualise my views. I love debating as a mental exercise because it helps me devlop my critical thinking ability as well as question the reasoning and evidence behind a statement. I have often applied these skills to scientific reasoning and hypothesis building. I often conduct training sessions for students in the field of leadership and public speaking. </p>
               <p>When I am not in front of a computer screen, I enjoy hiking to remote lands and cycling. I am always open to a match of lawn tennis or badminton. You can often find me reading Jeffrey Archer or humming to The Lumineers. I love indie and rock music ♪. You can know me better from my <a href="https://open.spotify.com/playlist/55TKQygNmJjb38rjaDZ3NN?si=luxTkgeqRxC9rrDT4Mhe3A">music</a>.</p>
               <p>In my last, Myers-Briggs personality test, I tested as ESTJ.</p>
            </div>
           
           <img src="img/standing-picture.jpg" alt="" class="about-me__img">
        </section>

         <!-- My Work ---->
        <section class="my-work" id="projects">
            <h2 class="section__title section__title--work">My Work</h2>
            <p class="section__subtitle section__subtitle--work">A Selection of my projects</p>
            <div class="content-wrapper">
          <div class="portfolio-items-wrapper">
                
                <!-- Portfolio Item 1 --> 
                <a class="portfolio-item-text-link" href="https://github.com/prakharrathi25/artificial-intelligence-for-trading">
                    <div class="portfolio-item-wrapper">
                      <div class="portfolio-img-background" style="background-image:url(img/portfolio/ai-for-trading.png)"></div>

                      <div class="img-text-wrapper">

                        <div class="description">
                            <p class="img-text-wrapper__title-my-work">Artificial Intelligence for Trading</p>
                            <p class="img-text-wrapper__subtitle-my-work">AI to generate trading signals and for portfolio optimisation. </p>
                        </div>
                      </div>
                    </div>
                </a>
                
                <!-- Portfolio Item 2 --> 
                <a class="portfolio-item-text-link" href="https://github.com/prakharrathi25/reddit-flair-predictor">
                    <div class="portfolio-item-wrapper">
                      <div class="portfolio-img-background" style="background-image:url(img/portfolio/reddit.jfif)"></div>

                      <div class="img-text-wrapper">

                        <div class="description">
                            <p class="img-text-wrapper__title-my-work">Reddit Flair Predictor</p>
                            <p class="img-text-wrapper__subtitle-my-work">Web-app to predict a post category using the post URL</p>
                        </div>
                      </div>
                    </div>
                </a>
                
                <!-- Portfolio Item 2.5 --> 
                <a class="portfolio-item-text-link" href="">
                    <div class="portfolio-item-wrapper">
                      <div class="portfolio-img-background" style="background-image:url(img/portfolio/neural-network.jpg)"></div>

                      <div class="img-text-wrapper">

                        <div class="description">
                            <p class="img-text-wrapper__title-my-work">Neural Network from Scratch</p>
                            <p class="img-text-wrapper__subtitle-my-work">Built and deployed an ANN using just numpy </p>
                        </div>
                      </div>
                    </div>
                </a>
                
                <!-- Portfolio Item 3 --> 
                <a class="portfolio-item-text-link" href="https://github.com/prakharrathi25/Stock-Price-Predictor">
                    <div class="portfolio-item-wrapper">
                      <div class="portfolio-img-background" style="background-image:url(img/portfolio/portfolio-09.jpg)"></div>

                      <div class="img-text-wrapper">

                        <div class="description">
                            <p class="img-text-wrapper__title-my-work">Stock Price Predictor</p>
                            <p class="img-text-wrapper__subtitle-my-work">Used LSTMs to predict Google stock price trend</p>
                        </div>
                      </div>
                    </div>
                </a>
                
                
                <!-- Portfolio Item 4 --> 
                <a class="portfolio-item-text-link" href="https://github.com/prakharrathi25/Sports-Management-System">
                    <div class="portfolio-item-wrapper">
                      <div class="portfolio-img-background" style="background-image:url(img/portfolio/sports-image.png)"></div>

                      <div class="img-text-wrapper">

                        <div class="description">
                            <p class="img-text-wrapper__title-my-work">Sports Management System</p>
                            <p class="img-text-wrapper__subtitle-my-work">A web-app for my university's intra-sports league.</p>
                        </div>
                      </div>
                    </div>
                </a>
                
                
                <!-- Portfolio Item 5 --> 
                <a class="portfolio-item-text-link" href="https://github.com/prakharrathi25/Scrabble_Combination_Maker">
                    <div class="portfolio-item-wrapper">
                      <div class="portfolio-img-background" style="background-image:url(img/portfolio/scrabble.png)"></div>

                      <div class="img-text-wrapper">

                        <div class="description">
                            <p class="img-text-wrapper__title-my-work">Scrabble Combination Maker</p>
                            <p class="img-text-wrapper__subtitle-my-work">Get the best word recommendations for your next scrabble move!</p>
                        </div>
                      </div>
                    </div>
                </a>
                
                <!-- Portfolio Item 6 --> 
                <a class="portfolio-item-text-link" href="https://github.com/prakharrathi25/UNIX-Shell-in-C">
                    <div class="portfolio-item-wrapper">
                      <div class="portfolio-img-background" style="background-image:url(img/portfolio/unix-shell.png)"></div>

                      <div class="img-text-wrapper">

                        <div class="description">
                            <p class="img-text-wrapper__title-my-work">UNIX Shell</p>
                            <p class="img-text-wrapper__subtitle-my-work">Building a UNIX Shell from Scratch in C</p>
                        </div>
                      </div>
                    </div>
                </a>
               
               
                
                

        </div>
        </div>
        </section>
        
        
        <!--- Certifications --> 
        <section class="courses" id="courses">
           <h2 class="section__title section__title--courses">Certifications</h2>
            <p class="section__subtitle section__subtitle--courses">Learning is a constant process</p>
            <ul class="course-list">
                <li class="course-list__item"><a target="_blank" class="course-list__link" href="https://confirm.udacity.com/5NCNXVKL">AI for Trading Nanodegree</a> by Udacity</li>
                
                <li class="course-list__item"><a target="_blank" class="course-list__link" href="https://courses.cognitiveclass.ai/certificates/bd00cb267df54226ad702b49736b6037">Data Analysis with Python</a> by Cognitive Class</li>
                
                <li class="course-list__item"><a target="_blank" class="course-list__link" href="https://www.coursera.org/account/accomplishments/certificate/9TZR5GEE4ZD7">GCP and Machine Learning for Trading</a> by Google</li>
                
                <li class="course-list__item"><a target="_blank" class="course-list__link" href="https://classroom.udacity.com/nanodegrees/nd132/parts/6d1c8e08-272d-4100-8971-5d40969fc29a/modules/33159c63-a18f-4d43-a5bc-a0c0e4db7e74/lessons/b24813df-b456-4058-a4eb-ed2e37c05466/concepts/7ecde18e-29db-4dfc-b11a-a81e92e25303">Intel Edge AI for IoT Developers</a> by Intel</li>
                
                <li class="course-list__item"><a target="_blank" class="course-list__link" href="https://www.coursera.org/account/accomplishments/certificate/YYN3ULHN4K5M">Advanced Trading Algorithms</a> by ISB</li>
                
                <li class="course-list__item"><a target="_blank" class="course-list__link" href="https://www.coursera.org/account/accomplishments/certificate/GNMQM342YPHH">
Inferential Statistical Analysis </a> by University of Michigan</li>
                

                
            </ul>
                
            
        </section>
        
        <!-- Blog Section -->
        <section class="my-work" id="blog">
            <h2 class="section__title section__title--work">My Blog</h2>
            <p class="section__subtitle section__subtitle--work">I like to write from time to time</p>
            
            <div class="portfolio">
                
                <!-- Blog item 01 -->
                <a href="https://medium.com/analytics-vidhya/poker-hand-prediction-67288a0a96ed" class="portfolio__item">
                    <img src="img/blog/poker.jpeg" alt="" class="portfolio__img">
                </a>
                
                <!-- Blog item 02 -->
                <a href="https://towardsdatascience.com/predicting-reddit-flairs-using-machine-learning-and-deploying-the-model-using-heroku-part-2-d681e397f258" class="portfolio__item">
                    <img src="img/blog/reddit-flair-prediction2.jpeg" alt="" class="portfolio__img">
                </a>
                
                <!-- Blog item 03 -->
                <a href="https://medium.com/@prakharrathi25/280-characters-behind-the-stock-market-afc43e8f3c6c" class="portfolio__item">
                    <img src="img/blog/twitter.jpeg" alt="" class="portfolio__img">
                </a>
                
                <!-- Blog item 04 -->
                <a href="https://medium.com/@prakharrathi25/predicting-reddit-flairs-using-machine-learning-and-deploying-the-model-on-heroku-part-1-574b69098d9a" class="portfolio__item">
                    <img src="img/blog/reddit-flair-prediction1.jfif" alt="" class="portfolio__img">
                </a>
                
                <!-- Blog item 05 -->
                <a href="https://towardsdatascience.com/predicting-reddit-flairs-using-machine-learning-and-deploying-the-model-using-heroku-part-3-c3cd19374596" class="portfolio__item">
                    <img src="img/blog/reddit-flair-prediction3.jfif" alt="" class="portfolio__img">
                </a>
                
            </div>
        </section>
    
       
       
        <!--- RESUME DOWNLOAD ---> 
        <section class="resume">
            <h2 class="section__title section__title--resume">Here's my Résumé</h2>
            <ul class="social-list">
                <li class="social-list__item">
<!--                     <a class="resume-download-link" href="files/Prakhar_Resume.pdf" download> -->
                    <a class="resume-download-link" href="files/Prakhar_Resume.pdf" target="_blank">
                        <i class="fas fa-download fa-2x"></i>
                    </a>
                </li>
            </ul>
            
        </section>
        
        
        <!-- Footer -->
        <footer class="footer">
            <!-- Add EMail-->
<!--            <a href="mailto:prakharrathi25@gmail.com" class="footer__link">Write to me</a>-->
           <h2> Let's Connect ! </h2>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="mailto:prakharrathi25@gmail.com">
                        <i class="fas fa-envelope"></i>
                    </a>
                </li>
    
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/prakhar-rathi/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.github.com/prakharrathi25/">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.kaggle.com/prakharrathi25/">
                        <i class="fab fa-kaggle"></i>
                    </a>
                </li>
                
                <li clas
                   s="social-list__item">
                    <a class="social-list__link" href="https://medium.com/@prakharrathi25">
                        <i class="fab fa-medium"></i>
                    </a>
                </li>
                
                <li clas
                   s="social-list__item">
                    <a class="social-list__link" href="https://www.facebook.com/prakhar.rathi25">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                
            </ul>
        </footer>
        
        <script src="js/index.js"></script>
    </body>
</html>
