<!--        BLOG SECTION NEW -->
       <section class="blogs">
            <div class="blogs-container">
               
<!--               Heading Area-->
               <h2 class="section__title section__title--work">My Blog</h2>
               <p class="section__subtitle section__subtitle--work">I like to write from time to time</p>
              
               <div class="row">
                   <div class="blogs-content">
<!--                       Blog Item 1-->
                       <div class="blog-box">
                          <div class="blog-img">
                              <img src="img/blog/poker.jpeg" alt="cards-lying-on-a-table">
                          </div> 
                          <div class="blog-info">
                              <span>2 March 2019</span> <span>Topic</span>
                          </div>
                          <h3>Poker Hand Prediction</h3>
                          <p>Subtext lol</p>
                          <a href="">Read More</a>
                       </div>
                       
                       <!--                       Blog Item 2-->
                       <div class="blog-box">
                          <div class="blog-img">
                              <img src="img/blog/poker.jpeg" alt="cards-lying-on-a-table">
                          </div> 
                          <div class="blog-info">
                              <span>2 March 2019</span> <span>Topic</span>
                          </div>
                          <h3>Poker Hand Prediction</h3>
                          <p>Subtext lol</p>
                          <a href="">Read More</a>
                       </div>
                       
                       <!--                       Blog Item 3-->
                       <div class="blog-box">
                          <div class="blog-img">
                              <img src="img/blog/poker.jpeg" alt="cards-lying-on-a-table">
                          </div> 
                          <div class="blog-info">
                              <span>2 March 2019</span> <span>Topic</span>
                          </div>
                          <h3>Poker Hand Prediction</h3>
                          <p>Subtext lol</p>
                          <a href="">Read More</a>
                       </div>
                       
                       <!--                       Blog Item 4-->
                       <div class="blog-box">
                          <div class="blog-img">
                              <img src="img/blog/poker.jpeg" alt="cards-lying-on-a-table">
                          </div> 
                          <div class="blog-info">
                              <span>2 March 2019</span> <span>Topic</span>
                          </div>
                          <h3>Poker Hand Prediction</h3>
                          <p>Subtext lol</p>
                          <a href="">Read More</a>
                       </div>
                       
                       <!--                       Blog Item 5-->
                       <div class="blog-box">
                          <div class="blog-img">
                              <img src="img/blog/poker.jpeg" alt="cards-lying-on-a-table">
                          </div> 
                          <div class="blog-info">
                              <span>2 March 2019</span> <span>Topic</span>
                          </div>
                          <h3>Poker Hand Prediction</h3>
                          <p>Subtext lol</p>
                          <a href="">Read More</a>
                       </div>
                       
                   </div>
               </div>
           </div>
       </section>